# Postgresql credentials
PG_CONTAINER_NAME=postgresql
PG_DB_NAME=schedule
PG_DB_NAME_TEST=schedule_test
USER_NAME=schedule
USER_PASS=
PG_DUMP_FILE='backup/2023-09-07.dump'

# Mongo credentials
MONGO_DB_NAME=schedules
MONGO_CONTAINER_NAME=mongodb

# Redis credentials
REDIS_CONTAINER_NAME=redis

# APP Ports
PG_PORT=5432
REDIS_PORT=6379
MONGO_PORT=27017
TOM_PORT=8080