# Postgresql credentials
PG_HOST=postgresql
PG_DB_NAME=schedule
PG_USER=schedule
PG_PASS=
PG_DUMP_FILE='backup/2023-09-07.dump'

# Mongo credentials
MONGO_DB_NAME=schedules
MONGO_HOST=mongodb

# Redis credentials
REDIS_HOST=redis

# APP Ports
PG_PORT=5432
REDIS_PORT=6379
MONGO_PORT=27017
TOM_PORT=8080

