# Postgresql credentials 
PG_CONTAINER_NAME=
PG_DB_NAME=
PG_DB_NAME_TEST=
USER_NAME=
USER_PASS=
PG_DUMP_FILE=

# Mongo credentials
MONGO_DB_NAME=
MONGO_CONTAINER_NAME=

# Redis credentials
REDIS_CONTAINER_NAME=

# Network variables
PG_PORT=
REDIS_PORT=
MONGO_PORT=
TOM_PORT=